<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                right: 30px;
                border: 3px solid pink;
            }
            div.relative{
                position: relative;
                left: 100px;
                border: 3px solid salmon;
            }
            div.absolute{
                position: absolute;
                left: 50px;
                border: 30px solid blue;
            }
            div.fixed{
                position: fixed;
                top: 0;
                right:20px ;
                width: 300px;
                border: 3px solid lightblue;
            }
            div.sticky{
                position: sticky;
                top: 1px;
                left: 20px;
                width:100px ;
                border: 3px solid rebeccapurple;
            }
        </style>
    </head>
    <body>
        <h2>POSITIONING</h2>
        <div>
            Div with no position property
        </div>
        <div>
           <div class="sticky">
            div with sticky position property
        </div>
        <div>
            <div class="relative">
                this div element has position:relative;
        </div>
        <div>
            <div class="absolute">
                absolute class div
        </div>
        <div>
            <div class="fixed">
                div with fixed position property
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>